PORT=3060

MONGODB_URI=mongodb+srv://teamployeer:dlJDrqXOU8inUAUa@teamployeer.rhybdv4.mongodb.net/teamployeerdb
#MONGODB_URI=mongodb://localhost:27017/teamployeerdb

CORS_ORIGIN=*

NODE_ENV=development

ACCESS_TOKEN_SECRET=3rjgkd7Z2wbuE0Vn1IEQ0bxLNPWRfDg5E0kVUzXLVf4
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=4UPvmBNLBuE9JdHNOJ907EdZjR2LLlwYGILYRtxlmpc
REFRESH_TOKEN_EXPIRY=10d

SESSION_DOMAIN=localhost

CLOUDINARY_CLOUD_NAME=imtiaz-devzet
CLOUDINARY_API_KEY=726644657498845
CLOUDINARY_API_SECRET=1FVa8LVF1ZKXhYS6Z85jp4k3S6M

MAIL_HOST=smtp-pulse.com
MAIL_PORT=465
MAIL_MAILER=smtp
MAIL_USERNAME=imtiaz@devzet.com
MAIL_PASSWORD=j4PmkPkmeF4
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=imtiaz@devzet.com
MAIL_FROM_NAME="Teamployeer"
MAIL_REPLY_TO=reply.to.imtiaz@devzet.com


#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_USERNAME=info@devzet.com
#MAIL_PASSWORD=vtadunalqqxkobxl
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=info@devzet.com
#MAIL_FROM_NAME="Teamployeer"
#MAIL_REPLY_TO=reply.to.info@devzet.com